<view class="container">
    <view class="job-hd">
        <view class="logo">
            <image class="logo-pic" src="../../images/logo.png" />
        </view>
        <view class="job-search" bindtap="jumpsearch">
            <input type="text" class="job-search-input" placeholder="搜索公司/职位" readonly="readonly"/>
            <image class="job-search-pic"  src="../../images/job-search-pic.png"/>
        </view>
    </view>
    <view class="job-recommend">
        <view class="line-left"></view>
        <text>为你推荐好职位</text>
        <view class="line-right"></view>
    </view>
    <scroll-view scroll-y="true"  class="job-bd">
        <view  class="job-item" wx:for="{{position}}" wx:key="index" data-id="{{item.id}}" bindtap="enterDesc">
            <view class="company-logo">
                <image src="{{item.image}}" class="company-pic"/>
            </view>
            <view class="job-work">
                <text class="job-work-position">{{item.job}}</text>
                <text class="job-work-company">{{item.company}}</text>
                <view class="job-demand">
                    <text class="item-list">{{item.city}}</text>
                    <text class="item-list">{{item.experience}}</text>
                    <text class="item-list">{{item.educteid}}</text>
                    <text class="item-list">{{item.company}}</text> 
                    <!-- <text class="item-list">{{item.area}}</text> -->
                </view>
            </view>
            <view class="job-ft">
                <text class="job-money">{{item.salary}}</text>
                <text class="job-publish">{{item.publishtime}}</text>
            </view>
        </view>
        <!-- <loading hidden="{{false}}"></loading> -->
        <view class="nomore"><text>没有更多了</text></view>
    </scroll-view>
</view>