<view class="container">
    <view class="search-hd">
    <view class="search">
        <view class="search-city" bindtap="choosecity">
            <text class="choose-city">{{location}}</text>
        <image src="../../images/dropdown.png" class="search-city-pic"/></view>
        <view class="search-input">
            <image class="job-search-pic"  src="../../images/job-search-pic.png"/>
            <input class="search-position" focus='true' value="{{search.content}}" bindinput="onInput" />
            <image class="search-back-pic {{!search.content?'hidden':''}}" src="../../images/delete2.png"  bindtap="searchdelete"/>
         </view>
        <view class="search-cancel {{!search.content?'':'hidden'}}" bindtap="searchcancel"><text >取消</text></view>
        <view class="search-cancel {{!search.content?'hidden':''}}" bindtap="searchinto"><text >搜索</text></view>
    </view>
    </view>
    <view class="item-lists">
            <view class="weui-cell border-botton" wx:for="{{list}}" wx:key="index" bindtap="positionSearch" data-index="{{index}}">
                <view class="weui-cell__hd ">
                    <image src="../../images/job-search-pic.png" style="margin-right: 5px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd job-desc">{{item}}</view>
                <view class="weui-cell__ft"></view>
            </view>
        </view>
        <!-- {{'hidden':''}}" -->
    <view class="search-bd ">
        <view class="search-history {{history.length === 0?'hidden':''}}">
            <text>我搜过的</text>
            <view class="history-delete" bindtap="deleteall">
                <image src="../../images/delete.png" class="history-delete-pic" />
                <text>清空</text>
            </view>
        </view>
        <view class="history-position" wx:for="{{history}}" wx:key="index">
            <text bindtap="toHistory" data-value='{{item}}'>{{item}}</text>
        </view>
        <view class="search-guess {{history.length === 0?'top':''}}" >
            <text>猜你要搜</text>
        </view>
        <view class="history-position" wx:for="{{guess}}" wx:key="index">
                <text>{{item}}</text>
            </view>
    
    </view>
    </view>