.page {
    width: 750rpx;
    height: 100vh;
    box-sizing: border-box;
}
.container {
    width: 750rpx;
    height: 100vh; 
    overflow: hidden;
}
.search {
    width: 720rpx;
    height: 70rpx;
    margin: 0 auto;
    margin-top: 10rpx;
    font-size: 0;
    position: relative;
}
.search-city {
    float: left;
    width: 120rpx;
    height: 70rpx;
    text-align: center;

}
.choose-city {
    display: inline-block;
    width: 60rpx;
    font-size: 30rpx;
    color: #343434;
    line-height: 70rpx;
    text-align: center;
    height:70rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}
.search-city-pic {
    width: 25rpx;
    height: 30rpx;
    margin-left: 15rpx;
    margin-bottom: 20rpx;

}
.search-input {
    width: 480rpx;
    display: inline-block;
    margin-top: 10rpx;
    height: 50rpx;
    background-color: #fff;
    margin-left: 10rpx;
    font-size: 30rpx;
    color: #fbfbfb;
    border-radius: 50rpx;
    border:1rpx solid #e8e8e8;   
    position: relative; 
}
.search-position {
    width: 355rpx;
    height: 50rpx;
    display: inline-block;
    border-radius: 50rpx;
    margin-left: 50rpx;
    color:#000;
    padding-left: 10rpx;
}
.job-search-pic {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 15rpx;
    top: 8rpx;
}

.search-back-pic {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    z-index: 3;
    left: 430rpx;
    top: 10rpx;
}
.hidden {
    display: none;
}
.search-cancel {
    float: right;
    width: 60rpx;
    height: 70rpx;
    margin-right: 15rpx;
    text-align: center;
    font-size: 30rpx;
    line-height: 70rpx;
}
.search:after {
    content: '';
    width: 800rpx;
    height: 1rpx;
    transform: scaleY(0.1);
    position: absolute;
    top: 80rpx;
    left: -20rpx;
    background-color: #474747;
}
.search-bd {
    margin-top: 11rpx;
    width: 750rpx;
    height: calc(100vh - 80rpx);
    background-color: #f6f6f6;
    overflow: hidden;
}
.item-lists {
    width: 750rpx;
    font-size: 30rpx;
    color: #343434;
    background-color: #fff;

}
.border-botton {
    position: relative;
    margin-top: 10rpx;
}
.border-botton::before{
    content: '';
    position: absolute;
    width: 0;
}
.border-botton:after {
    position: absolute;
    content: '';
    width: 700rpx;
    height: 1rpx;
    background-color: #dfdfd9;
    top: 100rpx;
}
.job-desc {
    margin-left: 35rpx;
}
.list-img {
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
}
.search-history {
    width: 700rpx;
    height: 80rpx;
    margin-top: 5rpx;
    padding-top: 20rpx;
    padding-left: 20rpx;
    color: #282828;
    font-size: 30rpx;
}
.search-history text {
    display: inline-block;
    margin-top: 25rpx;
}
.history-delete {
    width: 120rpx;
    height: 60rpx;
    float: right;
    margin-right: 20rpx;
     padding-top: 5rpx;
    padding-left: 10rpx;
    text-align: center;
}
.history-delete-pic {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;   
}
.history-position {
    display: inline-block;
    margin-top: 23rpx;
    margin-left: 40rpx;
    background-color: #fff;
    padding: 5rpx 25rpx 5rpx 25rpx;
    font-size: 30rpx;
    max-width: 600rpx;
    overflow: hidden;
    color: #282828;
    border: 1rpx solid #fff;
    border-radius: 30rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.search-guess {
    width: 750px;
    margin-top: 150rpx;
    font-size: 30rpx;
    color: #282828;
    margin-left: 20rpx;
 
}
.top {
    margin-top: 20rpx;
}

