
.container {
    background-color: #f1f6f4;
    /* width: 750rpx; */
    box-sizing: border-box;
    overflow: hidden;
}
.name {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #000;
    border-bottom: none;
    position: relative;
}

.name:after {
  content: '';
  width: 0;
}
.name:nth-child(4):before {
  content: '';
  width: 0;
}
.name:nth-child(6):before {
  content: '';
  width: 0;
}
.name:nth-child(8):before {
  content: '';
  width: 0;
}

.name:nth-child(3) {
    margin-bottom: 20rpx;
}
.name:nth-child(5) {
    margin-bottom: 20rpx;
}
.name:nth-child(7) {
    margin-bottom: 20rpx;
}
.name-input {
    text-align: right;
    text-overflow: ellipsis;
    color: #a2a2a2;
    font-size: 30rpx;
}
.intro {
    height: 60rpx;
    padding-left: 20rpx;
    line-height: 60rpx;
    color: #a2a2a2;
    font-size: 30rpx;
    display: inline-block;
}
.bgft {
    background-color: #fff;
}
.introduction {
    background-color: #f1f6f4;
}
.wordNum {
    display: inline-block;
    margin-left: 50rpx;
    font-size: 25rpx;
}

.input {
    display: block;
    background-color: #fff;
    width: 700rpx;
    height: 200rpx;
    font-size: 32rpx;
    padding: 20rpx;
    padding-left: 30rpx;
    padding-top: 10rpx;
    word-wrap: break-word;
    word-break: break-all;
    position: relative;
}
.input:after {
    content: '';
    position: absolute;
    width: 750rpx;
    height: 1rpx;
    background-color: #faf0f0;
    /* border: 1rpx solid red; */
    top: 200rpx;
    /* left: 0rpx; */
    z-index: 2;
    left: 0;
    transform: translateY(0.2);
}   
.btnEdit {
    margin-top: 100rpx;
    margin-bottom: 100rpx;
    width: 600rpx;
    background-color: #2aca97;
    border-radius: 60rpx;
    color: #fff;
    height: 100rpx;
    font-size: 40rpx;
    line-height: 100rpx;
}