<view class="container">
    <view class="search-hd">
        <view class="search-position">
            <image src="../../images/job-search-pic.png" class="search-position-pic" />
            <input class="search-position-input" bindinput='onInput' value="{{searchInfo}}" focus='{{true}}'/>
        </view>
        <view class="search-nav">
            <view class="search-nav-list" bindtap="select" data-nav="position" data-status="0">
                <text>位置</text>
            </view>
            <view class="search-nav-list" bindtap="select" data-nav="job" data-status="1">
                <text>职位</text>
            </view>
            <view class="search-nav-list" bindtap="select" data-nav="company" data-status="2">
                <text>公司</text>
            </view>
            <view class="search-nav-list" bindtap="select" data-nav="sort" data-status="3">
                <text>排序</text>
            </view>
        </view>
    </view>
    <scroll-view scroll-y="true"  class="job-bd {{isShowHidden?'hidden':''}}">
        <view  class="job-item" wx:for="{{currentLists}}" wx:key="index" data-id="{{item.id}}" bindtap="enterDesc">
            <view class="company-logo">
                <image src="{{item.image}}" class="company-pic"/>
            </view>
            <view class="job-work">
                <text class="job-work-position">{{item.job}}</text>
                <text class="job-work-company">{{item.company}}</text>
                <view class="job-demand">
                    <text class="item-list">{{item.city}}</text>
                    <text class="item-list">{{item.experience}}</text>
                    <text class="item-list">{{item.educteid}}</text>
                     <text class="item-list">{{item.company}}</text> 
                    <!-- <text class="item-list">{{item.area}}</text> -->
                </view>
            </view>
            <view class="job-ft">
                <text class="job-money">{{item.salary}}</text>
                <text class="job-publish">{{item.publishtime}}</text>
            </view>
        </view>
        </scroll-view>


    <view class="main {{status==0?'':'hidden'}}">
 <scroll-view scroll-y class="city-right" style="height: calc(100vh - 300rpx);" >
     <view wx:for="{{field}}" wx:key="index" class="city-list">{{item.name}}</view>
 </scroll-view>
 <view class="city-ft">
     <image src="../../images/change1.png" class="city-ft-pic" bindtap="changecity"/>
     <text>切换城市  </text><text>{{location}}</text>
 </view>
</view>


    <scroll-view scroll-y class="scroll {{status==1?'':'hidden'}}" >
        <view class="position-list">
            <view>
                <text>月薪范围</text>
            </view>
             <view class="position-items">
                <view wx:for="{{salary}}" class="position-item {{salaryShowIndex === index?'showColor':''}}"
                 wx:key="{{index}}"  bindtap="selectsalary" data-index="{{index}}">
                <!-- salaryShowIndex -->
                    {{item}}
                </view>
            </view>
        </view>
        <view class="position-list">
            <view>
                <text>发布时间</text>
            </view>
            <view class="position-items">
                <view class="position-item  {{publishtimeShowIndex === index?'showColor':''}}" wx:for="{{publishtime}}"
                bindtap="selectpublishtime" data-index="{{index}}" wx:key="index">
                    {{item}}
                </view>
            </view>
        </view>
        <view class="position-list">
            <view>
                <text>工作经验</text>
            </view>
            <view class="position-items">
                <view class="position-item {{experienceShowIndex === index?'showColor':''}}"
                bindtap="selectexperience" data-index="{{index}}" wx:for="{{experience}}" wx:key="index">
                    {{item}}
                </view>
            </view>
        </view>
        <view class="position-list">
            <view>
                <text>学历要求</text>
            </view>
            <view class="position-items">
                <view class="position-item {{educationShowIndex === index?'showColor':''}}"
                bindtap="selecteducation" data-index="{{index}}" wx:for="{{education}}" wx:key="index">
                    {{item}}
                </view>
            </view>
        </view>
        <view class="position-list">
            <view>
                <text>工作性质</text>
            </view>
            <view class="position-items">
                <view class="position-item {{modeShowIndex === index?'showColor':''}}"
                bindtap="selectmode" data-index="{{index}}" wx:for="{{mode}}" wx:key="index">
                    {{item}}
                </view>
            </view>
        </view>
        <view class="btn">
            <button class="position-btn" bindtap="selectPosition">确定</button>
        </view>
    </scroll-view>



    <scroll-view scroll-y class="scroll {{status==2?'':'hidden'}}" >
        <view class="position-list ">
            <view>
                <text>融资阶段</text>
            </view>
            <view class="position-items">
                <view class="position-item {{item.isShow?'showColor':''}}" wx:for="{{financing}}" wx:key="index"
                bindtap="selectfinancing" data-index="{{index}}">
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="position-list">
            <view>
                <text>行业领域</text>
            </view>
            <view class="position-items">
                <view class="position-item {{item.isShow?'showColor':''}}" wx:for="{{field}}" wx:key="index" bindtap="selectfield" data-index="{{index}}">
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="btn">
            <button class="position-btn" bindtap="selectPosition">确定</button>
        </view>
    </scroll-view>
    <view class="position-sort {{status==3?'':'hidden'}}">
        <view class="sort-intelligence {{currentIndex==0?'showColor':''}}" bindtap="changesort" data-index="0" >智能排序</view>
        <view class="sort-time {{currentIndex==0?'':'showColor'}}" bindtap="changesort" data-index="1" >时间排序</view>
    </view>

</view>