.container {
    width: 100%;
    box-sizing: border-box;
}
.search-hd {
    width: 700rpx;
    height: 150rpx;
    margin: 0 auto;
    margin-top: 3rpx;
    /* background-color: red; */
}
.search-position {
    width: 700rpx;
    height: 50rpx;
    /* background-color: blue; */
    border: 1rpx solid #282828;
    border-radius: 30rpx;
    display: flex;
    justify-content: space-between;
}
.search-position-pic {
    width: 50rpx;
    height: 50rpx;
    vertical-align: top;
    padding: 0rpx 0 10rpx 20rpx ;
}
.search-position-input {
    width: 570rpx;
    height: 50rpx;
    font-size: 30rpx;
    line-height: 50rpx;
    margin-right: 45rpx;
}
.search-nav {
    width: 700rpx;
    height: 80rpx;
    margin-top: 15rpx;
    display: flex;
    justify-content: space-around;
}
.search-nav-list {
    width: 120rpx;
    height: 80rpx;
    font-size: 34rpx;
    /* text-align: center; */
    padding-left: 20rpx;
    line-height: 80rpx;
    position: relative;
}
.search-nav-list:nth-child(1) {
    margin-left: 0rpx;
}
.search-nav-list::after {
  content: '';
  position: absolute;
  width: 15rpx;
  height: 15rpx;
  border-left: 2rpx solid #282828;
  border-top: 2rpx solid #282828;
  transform: rotate(225deg);
  top: 28rpx;
  right: 13rpx;
}
.search-nav-list::after {
    content: '';
    position: absolute;
    width: 15rpx;
    height: 15rpx;
    border-left: 2rpx solid #282828;
    border-top: 2rpx solid #282828;
    transform: rotate(45deg);
    top: 38rpx;
    right: 25rpx;
  }
/* .scroll::before {
    position: absolute;
    content: '';
    width: 800rpx;
    height: 1rpx;
    transform: translateY(0.5);
    background-color: #888888;
    top: -10rpx;
    left: -25rpx;
} */
.scroll {
    /* position: relative; */
    margin-top: 20rpx;
    height: calc(100vh - 330rpx);
    /* overflow: hidden; */
}
.scroll ::-webkit-scrollbar {
    width: 0;
    height: 0;    
    color: transparent;
}
.position-list {
    width: 700rpx;
    margin: 0 auto;
    /* background-color: red; */
    /* height: 150rpx; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 30rpx;
    margin-top: 45rpx;
}
.position-items {
    display: flex;
    width: 700rpx;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.position-item {
    width: 150rpx;
    height: 55rpx;
    border: 1rpx solid #888888;
    text-align: center;
    line-height: 55rpx;
    margin-left: 25rpx;
    margin-top: 25rpx;
    font-size: 27rpx;
    border-radius: 4rpx;
}
.position-item:nth-child(4n+1) {
    margin-left: 0;
}
/* .position-list:nth-child(1) {
    mt
} */
.btn {
    background-color: #fff;
    color: #fff;
    /* font-size: 35rpx; */
    position: fixed;
    bottom: 20rpx;
    display: inline-block;
    width: 700rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    /* margin: 0 auto; */
    margin-left: 25rpx;
}
.position-btn {
    background-color: #2aca97;
}


.position-sort {
    display: flex;
    width: 100%;
    height: 100rpx;
    justify-content: space-around;
    align-items: center;
}
.sort-intelligence,.sort-time {
    width: 320rpx;
    border: 1rpx solid #888888;
    border-radius: 5rpx;
    text-align: center;
    height: 50rpx;
    font-size: 30rpx;
    color: #282828;
    line-height: 50rpx;
}
.showColor {
  background-color: #2aca97;
  color: #fff;
}
 .city-right {
    background-color: #f8f5f5;
    width: 250rpx;
} 
.city-list {
    width: 250rpx;
    text-align: center;
    font-size: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #282828;
    margin-top: 20rpx;

}
.city-right ::-webkit-scrollbar {
    width: 0;
    height: 0;    
    color: transparent;
}
.city-ft {
    background-color: #fff;
    color: #282828;
    /* font-size: 35rpx; */
    position: fixed;
    bottom: 20rpx;
    display: inline-block;
    width: 700rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    /* margin: 0 auto; */
    margin-left: 25rpx;
    text-align: center;
    font-size: 30rpx;
}
.city-ft-pic {
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
    padding-right: 20rpx;
}


.hidden {
    display: none;
}
.job-bd {
    width: 100%;
    height: calc(100vh - 400rpx);
}
.job-item {
    /* float: left; */
    width: 750rpx;
    height:165rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    border-bottom: 1px solid #eaeaea;
}
.company-logo {
   

   width: 150rpx;
   height: 150rpx;
    font-size: 0;
}
.company-pic {
    width: 100%;
    height: 100%;
   /* vertical-align: middle; */
}    

.job-work {
    margin-left: -40rpx;
    height: 200rpx;
    width: 350rpx;
    /* background-color: red; */
  
    padding-top: 2rpx;
}
.job-work-position {

    display: block;
    color: #323232;
    font-size: 31rpx;
}
.job-work-company {
    display: block;
    margin-top: 10rpx;
    color: #797979;
    font-size: 28rpx;
}
.job-demand {
    font-size: 25rpx;
    /* text-align: center; */
    height: 35rpx;
    width: 400rpx;
    margin-top: 10rpx;
}
.item-list {
    display: inline-block;
    color: #939393;
    height: 35rpx;
    line-height: 35rpx;
    padding-right: 8rpx; 
    padding-left: 8rpx;
    border-right:  3rpx solid #f4f4f4;
    /* border-right:  3rpx solid red; */
}
.item-list:first-child {
    padding-left: 0;
}
.item-list:last-child {
    border: none;
}
.job-ft {
    width: 150rpx;
    height: 200rpx;
    /* background: red; */
    text-align: right;
    margin-right: 50rpx; 

}
.job-money {
    display: inline-block;
    color: #f7513e;
    font-size: 30rpx;
}
.job-publish {
    display: inline-block;
    color: #a6a6a6;
    font-size: 25rpx;
    margin-top: 51rpx;
}