<view class="container">
    <view class="hot-city">
        <image src="../../images/hot.png" class="hot-city-pic" />
        <text>热门城市</text>
    </view>
     <view class="cities"><!--优化，将事件绑定到cities上，事件捕获和时间冒泡，currenttarget、target、detail -->
        <text bindtap="changecity" data-value='{{item.city}}' wx:for="{{hotcities}}" wx:key="index">{{item.city}}</text>
        </view>
    <view wx:for="{{firstname}}" wx:key="index" wx:for-index="firstnameindex">
    <view class="other-city">       
        <text>{{item.firstname}}</text>
    </view>
    <view class="cities">
        <text bindtap="changecity"  wx:for-item="othercities" wx:for="{{firstname[firstnameindex].city}}" wx:for-index="othercitiesindex"
         wx:key="index" data-value="{{othercities}}">{{othercities}} </text>
    </view></view>
   </view>


   <!-- <view class="cities">
    <text bindtap="changecity" data-value="{{othercities.city}}" wx:for-item="othercities" wx:for="{{hotcities}}"
     wx:key="index">{{othercities.city}}</text>
</view> -->
