.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    height: 100vh;
    box-sizing: border-box;
}
.scanning-hd {
    width: 500rpx;
    height: 20rpx;
    margin-top: -70rpx;
    font-size: 30rpx;
    text-align: center;
}
.scanning-hd text:first-child {
    margin-bottom: 10rpx;
    font-size: 50rpx;
    display: block;
}
.scanning-hd image {
    width: 400rpx;
    height: 80rpx;
    display: block;
    margin-top: 30rpx;
    margin-left: 48rpx;
}
.scanning-bd {
    width: 500rpx;
    height: 20rpx;
    font-size: 30rpx;
    text-align: center;
    margin-top: 25rpx;
}
.scanning-bd text:first-child {
    margin-bottom: 10rpx;
    font-size: 50rpx;
    display: block;
}
.scanning-bd image {
    width: 200rpx;
    height: 200rpx;
    display: block;
    margin-top: 30rpx;
    margin-left: 145rpx;
    /* vertical-align: middle; */
}
.scanning-ft {
    margin-top: 150rpx;
}
.confirm-btn {
    background-color: #2aca97;
    width: 500rpx;
    height: 80rpx;
    font-size: 35rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
}
.cancel-btn {
    background-color: #2aca97;
    width: 500rpx;
    height: 80rpx;
    font-size: 35rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    margin-top: 50rpx;
}